spring.application.name=SCM

spring.output.ansi.enabled=always

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=ritik


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# security config

# spring.security.user.name=ritik
# spring.security.user.password=ritik
# spring.security.user.roles


# OAuth2 client configuration

# google config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile